REACT_APP_OPENAI_API_KEY=sk-NSerloAUiyjZGUIWhZ-rsvBaEDQqsVxE3526iWWs6CT3BlbkFJDjw7N8bJ2-eM96XKytfVq0z00K9ZGE23lKhZbwGCAA
REACT_APP_OPENAI_ORGANIZATION_ID=org-jZHnsZEhcLE3tNRofmZqUSz8
REACT_APP_GEMINI_API_KEY=AIzaSyAGmbqdAe6d72PLOG58U6d_rcExmb8boow
